EAGLE AutoRouter Statistics:

Job           : C:/Users/LENOVO/Documents/eagle/attention timer rlwy/schema.brd

Start at      : 11:52:19 (22-Dec-20)
End at        : 11:52:19 (22-Dec-20)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 50 mil  Layers: 1
Connections   :    78   predefined:  76 ( 6 Vias )

Router memory :   15958

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
